1、后端服务：http://39.101.65.58:801/，http://39.101.65.58:802/，http://39.101.65.58:803/
2、线上后端域名：https://xfq.ylbigdata.com/
3、OSS域名：https://oss.ylbigdata.com/
4、数据库配置（.env）：
	HOSTNAME = mr-l27mo3wdrbmj0xonj5.rwlb.rds.aliyuncs.com
	DATABASE = xfq_v2
	USERNAME = xfq_v2
	PASSWORD = Nje6CMDGcyJx
5、redis配置（.env）：
	HOST = 192.168.0.41
	PORT = 6379
	PASSWORD = ESnySaLcgxTe
6、短信配置：appcode：906db11f83294674a094e1b5ef327209
	验证码（\app\api\controller\User::smsVerification）：smsSignId=66c7dd175a6c416b9ba72bbce18013d6&templateId=b51f51beb84a4b4c8d4c3f016c326312
	核销预警（\app\api\controller\System::notification）：smsSignId=66c7dd175a6c416b9ba72bbce18013d6&templateId=e024c31d905a42a58e40b24ba593623d
	核销报告（\app\api\controller\System::alert_push）：smsSignId=66c7dd175a6c416b9ba72bbce18013d6&templateId=7aca6a0fdae146699a75a6477fda2281

7、实名认证配置（后台界面配置）：APPCode：906db11f83294674a094e1b5ef327209
8、快递查询（新增）：APPCode：906db11f83294674a094e1b5ef327209
9、OSS配置（\config\app.php）：
	'aliyun_oss' => [
        		'accessKeyId'      => 'LTAI5tPDvSnJe4e3NjGCRuRx',        // Access Key ID
        		'accessKeySecret'  => 't87cJnvQvb7MaGgUtQwE1CKPArQfit',  // Access Key Secret
        		'endpoint'   => 'oss-cn-wulanchabu.aliyuncs.com',           // 阿里云oss 外网地址endpoint
        		'bucket'     => 'cyyl-wlxfq',                                 // Bucket名称
        		'url'        => 'https://oss.ylbigdata.com'       // 访问的地址 (可不配置)
    	]
10、Cache配置（\config\cache.php）：
	// 默认缓存驱动
    	'default' => env('cache.driver', 'redis'),
	// Redis缓存配置
        	'redis' => [
				// 驱动方式
            		'type'       => 'redis',
            		'host'       => env('cache.host', '192.168.0.41'),
            		'port'       => env('cache.port', 6379),
            		'password'   => env('cache.password', 'ESnySaLcgxTe'),
            		'select'     => intval(env('cache.select', 0)),
            		'timeout'    => env('cache.timeout', 0),
            		// 全局缓存有效期（0为永久有效）
            		'expire'     => env('cache.expire', 0),
            		'persistent' => env('cache.persistent', ''),
            		// 缓存前缀
            		'prefix'     => env('cache.prefix', 'PRO_'),
            		'tag_prefix' => env('cache.tag_prefix', 'tag:'),
           		'serialize'  => [],
        	],
11、Session存储方式（\config\session.php）：
	// 驱动方式 支持file cache
    	'type'           => 'cache',
    	// 存储连接标识 当type使用cache的时候有效
    	'store'          => 'redis',
12、pdf文件生成（\app\common.php\createPdf、\downloadPdf）：修改文件写入路径: xfq.ylbigdata.com

	

		

	
	