<view class="container">
  <view wx:if="{{!hasBaseUrl}}" class="notice">
    baseUrl 未配置：请创建 miniprogram/config/local.js 并设置 { baseUrl }
  </view>

  <view class="filters">
    <picker mode="selector" range="{{areaOptions}}" range-key="name" value="{{areaIndex}}" bindchange="onAreaChange">
      <view class="filter-item">区域：{{areaOptions[areaIndex].name}}</view>
    </picker>
    <picker mode="selector" range="{{sortOptions}}" range-key="name" value="{{sortIndex}}" bindchange="onSortChange">
      <view class="filter-item">排序：{{sortOptions[sortIndex].name}}</view>
    </picker>
  </view>

  <ui-empty wx:if="{{empty}}" text="暂无数据" />

  <view wx:for="{{list}}" wx:key="id" class="item" data-id="{{item.id}}" bindtap="onTapItem">
    <image class="item-img" src="{{item.image}}" mode="aspectFill" />
    <view class="item-main">
      <view class="item-title">{{item.nickname}}</view>
      <view class="item-sub">
        <text>{{item.areaText}}</text>
        <text wx:if="{{item.distanceText}}"> | 距我 {{item.distanceText}}</text>
      </view>
      <view class="item-sub">评分：{{item.commentRate}}（{{item.commentNum}}条）</view>
      <view class="item-sub">门票 ￥{{item.minPrice}} 起</view>
    </view>
  </view>

  <ui-list-footer wx:if="{{!empty}}" status="{{loadingStatus}}" />
</view>
