<view class="container">
  <view wx:if="{{!hasBaseUrl}}" class="notice">
    baseUrl 未配置：请创建 miniprogram/config/local.js 并设置 { baseUrl }
  </view>

  <view wx:if="{{!hasLogin && hasBaseUrl}}" class="notice">
    请先登录后再编辑个人资料
    <view class="notice-actions">
      <button size="mini" type="primary" bindtap="onTapGoLogin">去登录</button>
    </view>
  </view>

  <view wx:if="{{hasLogin}}" class="avatar">
    <button
      class="avatarButton"
      open-type="chooseAvatar"
      bindchooseavatar="onChooseAvatar"
      style="background-image:url({{avatarUrl}})"
    ></button>
    <view class="avatarText">点击头像可更换</view>
  </view>

  <view wx:if="{{hasLogin}}" class="card">
    <view class="row">
      <view class="label">昵称</view>
      <input
        class="input"
        value="{{nickname}}"
        type="nickname"
        bindinput="onInputNickname"
        placeholder="请输入昵称"
      />
    </view>
    <view class="row disabled">
      <view class="label">真实姓名</view>
      <input class="input" value="{{username}}" disabled placeholder="--" />
    </view>
    <view class="row disabled">
      <view class="label">手机号</view>
      <input class="input" value="{{mobile}}" disabled placeholder="--" />
    </view>
    <view class="row disabled">
      <view class="label">身份证号</view>
      <input class="input" value="{{idcard}}" disabled placeholder="--" />
    </view>
  </view>

  <view class="footer">
    <button type="primary" loading="{{saving}}" disabled="{{saving || !hasLogin}}" bindtap="onTapSave">提交</button>
  </view>

  <ui-error wx:if="{{error}}" message="{{error}}" bind:retry="onRetry" />
</view>

